# lawcorp-mcp-demo

./: .gitignore  CLAUDE-WORKFLOW.md  RULES.md  mcp.json  readme.md
.cursor/rules/: preserve-before-removing.mdc  project-rules.mdc  project-workflow.mdc
.github/: copilot-instructions.md
.rules/: CLAUDE.md  COPILOT-RULES.md
docs/: agentic-engineering.md  auth-config.md  auth-config.mermaid  imdone-readme.md  local-dev.md  local-mcp-inspect-auth.md  mcp.json  readme.md  tool-permissions.md
docs/arch/: azure-function-vs-web-api.md  mcp.md  prompts-in-db-vs-in-code.md
docs/auth/: ITokenAcquisition-IDownstreamTokenProvider.md  passthrough.md
docs/deep-research/: NET MCP Server Training Resource.md
docs/prompts/: summary.md
docs/related/: language-server-protocol.md
docs/schema/: core_types.md  mcp-csharp-client-api.md
proj-mgmt/: README.md  WORKFLOW.md  prd-prompt-output.md  prd.md  project-plan.md
proj-mgmt/decisions/: 001-stdio-transport.md  002-ef-core-orm.md  003-single-project-host.md  004-dual-transport-web-api-primary.md  005-oauth-identity-passthrough.md  006-web-app-architecture.md  007-normalize-user-identity-model.md  008-cqrs-dispatch-pattern.md  009-swagger-ui-local-dev.md  README.md
proj-mgmt/epics/01-foundation/: 1.1-solution-structure.md  1.1.1-create-solution.md  1.1.3-dev-environment-config.md  1.2-authentication.md  1.2.1-entra-id-auth-middleware.md  1.2.2-obo-token-exchange.md  1.2.3-app-registrations-docs.md  1.3-authorization.md  1.3.1-role-based-auth-handler.md  1.3.2-row-level-security.md  1.3.3-field-level-redaction.md  1.3.5-firm-identity-context.md  _epic.md
proj-mgmt/epics/02-data-model/: 2.1-people-org-entities.md  2.1.1-practice-group-entity.md  2.1.2-attorney-entity.md  2.1.3-paralegal-entity.md  2.1.4-legal-assistant-entity.md  2.1.5-intern-entity.md  2.1.6-client-entity.md  2.1.7-contact-entity.md  2.2-case-management-entities.md  2.2.1-court-entity.md  2.2.2-case-entity.md  2.2.3-case-assignment-entity.md  2.2.4-case-party-entity.md  2.2.5-case-event-entity.md  2.3-document-entity.md  2.3.1-document-entity.md  2.4-billing-entities.md  2.4.1-time-entry-entity.md  2.4.2-invoice-entity.md  2.4.3-invoice-line-item-entity.md  2.5-calendar-deadline-entities.md  2.5.1-hearing-entity.md  2.5.2-deadline-entity.md  2.6-research-intake-audit-entities.md  2.6.1-research-memo-entity.md  2.6.2-intake-request-entity.md  2.6.3-conflict-check-entity.md  2.6.4-audit-log-entity.md  2.7-database-configuration.md  2.7.1-ef-core-dbcontext.md  2.7.2-database-indexes.md  2.8-mock-data-generator.md  2.8.1-generator-framework.md  2.8.2-partial-data-pools.md  2.8.3-entity-generators.md  (+2 more)
scripts/: sync-agent-rules.ps1
src/: LawCorp.Mcp.sln  README.md  appsettings.Development.json
src/LawCorp.Mcp.Core/: McpToolName.cs
src/LawCorp.Mcp.Data/: LawCorp.Mcp.Data.csproj  LawCorpDbContext.cs  ServiceCollectionExtensions.cs
src/LawCorp.Mcp.Data/Configurations/: CourtConfiguration.cs  PracticeGroupConfiguration.cs
src/LawCorp.Mcp.ExternalApi/: LawCorp.Mcp.ExternalApi.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/LawCorp.Mcp.ExternalApi/Auth/: CallerIdentity.cs  NoOpAuthHandler.cs
src/LawCorp.Mcp.ExternalApi/Controllers/: DocumentsController.cs  HealthController.cs
src/LawCorp.Mcp.ExternalApi/Data/: DmsDbContext.cs  DmsSeeder.cs
src/LawCorp.Mcp.ExternalApi/Models/: DmsAccessRule.cs  DmsDocument.cs  DmsWorkspace.cs
src/LawCorp.Mcp.ExternalApi/Properties/: launchSettings.json
src/LawCorp.Mcp.MockData/: LawCorp.Mcp.MockData.csproj  MockDataSeeder.cs
src/LawCorp.Mcp.MockData/Generators/: AttorneyGenerator.cs  CalendarGenerator.cs  CaseGenerator.cs  ClientGenerator.cs  DocumentGenerator.cs  ResearchGenerator.cs  TimeEntryGenerator.cs
src/LawCorp.Mcp.MockData/Partials/: CaseTitles.cs  CompanyNames.cs  FirstNames.cs  Jurisdictions.cs  LastNames.cs  LegalTopics.cs  LoremLegal.cs
src/LawCorp.Mcp.MockData/Personas/: PersonaDefinitions.cs  PersonaSeedConfig.cs  PersonaSeeder.cs  README.md
src/LawCorp.Mcp.MockData/Profiles/: IFirmProfile.cs  LargeFirmProfile.cs  MediumFirmProfile.cs  SmallFirmProfile.cs
src/LawCorp.Mcp.Server/: LawCorp.Mcp.Server.csproj  Program.cs  ServerBootstrap.cs  Tool.cs  appsettings.Development.json.example  appsettings.json  persona-seed.json.example
src/LawCorp.Mcp.Server.Handlers/: LawCorp.Mcp.Server.Handlers.csproj
src/LawCorp.Mcp.Server.Handlers/Cases/: AddCaseNoteHandler.cs  AssignUserToCaseHandler.cs  GetCaseByIdHandler.cs  GetCaseTimelineHandler.cs  SearchCasesHandler.cs  UpdateCaseStatusHandler.cs
src/LawCorp.Mcp.Server.Handlers/Documents/: GetDocumentByIdHandler.cs  ListDocumentsByCaseHandler.cs  SearchDocumentsHandler.cs
src/LawCorp.Mcp.Server/Auth/: AnonymousUserContext.cs  AuthServiceCollectionExtensions.cs  EntraFirmIdentityContext.cs  EntraIdUserContext.cs  NoOpTokenProvider.cs  OboDownstreamTokenProvider.cs  ToolPermissionFilters.cs  ToolPermissionMatrix.cs  UserContextResolutionMiddleware.cs
src/LawCorp.Mcp.Server/Properties/: launchSettings.json
src/LawCorp.Mcp.Server/Resources/: FirmResources.cs
src/LawCorp.Mcp.Server/Tools/: BillingTools.cs  CalendarTools.cs  CaseManagementTools.cs  ClientTools.cs  DocumentTools.cs  IntakeTools.cs  ResearchTools.cs
src/LawCorp.Mcp.Tests/: LawCorp.Mcp.Tests.csproj  ToolsTests.cs
src/LawCorp.Mcp.Tests.E2E/: .env.example  LawCorp.Mcp.Tests.E2E.csproj  README.md
src/LawCorp.Mcp.Web/: AppClaimTypes.cs  AppConfigKeys.cs  LawCorp.Mcp.Web.csproj  Program.cs  README.md  WebRoutes.cs  appsettings.Development.json.example  appsettings.json
src/LawCorp.Mcp.Web/Components/: App.razor  _Imports.razor
src/LawCorp.Mcp.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/LawCorp.Mcp.Web/Components/Pages/: Error.razor  Home.razor  Prompts.razor  Resources.razor  Tools.razor
src/LawCorp.Mcp.Web/Components/Pages/Account/: Claims.razor
src/LawCorp.Mcp.Web/Properties/: launchSettings.json
src/LawCorp.Mcp.Web/Services/: IMcpClientService.cs  McpClientService.cs
src/LawCorp.Mcp.Web/wwwroot/: app.css
(+254 files in other folders)
